<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Capstone.TransactionLogging.TransactionFileLog">
    <Position X="13.5" Y="5.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAMAAA=</HashCode>
      <FileName>TransactionLogging\TransactionFileLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Inventory.InventoryFileDAL">
    <Position X="13.5" Y="8.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>IAADQAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Inventory\InventoryFileDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Exceptions.OutOfStockException" Collapsed="true">
    <Position X="6.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OutOfStockException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Exceptions.VendingMachineException" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VendingMachineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Exceptions.InvalidSlotIDException" Collapsed="true">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSlotIDException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Exceptions.InsufficientFundsException" Collapsed="true">
    <Position X="3.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InsufficientFundsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.VendingMachineItem">
    <Position X="5.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIBQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\VendingMachineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.BeverageItem">
    <Position X="10.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BeverageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.CandyItem">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CandyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.Change">
    <Position X="10.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAgACAAAEAAAADAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Classes\Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.ChipItem">
    <Position X="5.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ChipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.GumItem">
    <Position X="15.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GumItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.VendingMachine">
    <Position X="4.25" Y="9.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAACABAABAARAAAIAEAAAAQAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VendingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.VendingMachineCLI">
    <Position X="0.5" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgkAAAAAQQEAAAAABAAAAEAEABAAAAABCI=</HashCode>
      <FileName>Classes\VendingMachineCLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>